

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Relaxed rules (you can tighten later) */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    /* Clean build */
    "skipLibCheck": true,
    "allowJs": true,

    /* Optional (recommended cleanup) */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}